<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"  charset="UTF-8" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
    <title>React | Admin</title>
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>